XAMLBasic/XAMLBasic/GridDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAMLBasic.GridDemoPage"
             Title="Grid Demo Page">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" 
                    iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Text="Autosized Cell"
               TextColor="AntiqueWhite"
               BackgroundColor="Aquamarine"
               Grid.Row="0"
               Grid.Column="0"/>

        <BoxView Color="Silver"
                 Grid.Row="0"
                 Grid.Column="1"/>

        <BoxView Color="Teal"
                 Grid.Row="1"
                 Grid.Column="0"/>

        <Label Text="Leaftover Space"
               TextColor="Purple"
               BackgroundColor="Aqua"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>

        <Label Text="Span two row (or more if you want)"
               TextColor="Yellow"
               BackgroundColor="Blue"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="2"
               Grid.RowSpan="2"/>

        <Label Text="Span two columns"
               TextColor="Blue"
               BackgroundColor="Yellow"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>

        <Label Text="Fixed 100x100"
               TextColor="Aqua"
               BackgroundColor="Red"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               Grid.Row="2"
               Grid.Column="2"/>
    </Grid>
</ContentPage>